# RunFiji

./: .gitignore  README  README.md  index.html  params.json  pom.xml
bleachWindow/: pom.xml
bleachWindow/src/main/java/bleach_Window/: BleachWindow.java  BleachWindow_PlugIn.java  FitWindowGauss.java  GaussFunction.java  WindowStats.java
bleachWindow/src/main/resources/: plugins.config
canny_edge/: pom.xml
canny_edge/src/main/java/Canny/: edgeCanny.java  edge_Canny_Plugin.java
canny_edge/src/main/resources/: plugins.config
pug_a/: pom.xml
pug_a/src/main/java/pug_a/: CJW.java  CopyOfSee_Me.java  Dummy.java  Graph1.java  My_Smooth.java  SRM_.java  See_Me.java  TestStuff.java  test_spim.java  zplugin_cjw.java
pug_a/src/main/resources/: plugins.config
sliceMean/: pom.xml
sliceMean/resources/: plugins.config
sliceMean/src/main/java/SliceMean/: Head.java  HeadMean.java  MaxTask.java  MeanArray.java
sliceMean/src/main/java/slice_mean_plugin/: Max_Finder_Plugin.java  over_line.java  single_max_finder.java
sliceMean/src/main/resources/: plugins.config
src/main/java/ft_p/: my_plug.java
src/main/resources/: plugins.config
