<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> <groupId>org.scijava</groupId> <artifactId>pom-scijava</artifactId> 
		<version>1.150</version> </parent> -->

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>6.1.1-SNAPSHOT</version>
	</parent>

	<name>My Test Plugins</name>
	<description>Just some stuff</description>
	<groupId>cjw</groupId>
	<artifactId>ft_p</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<imagej.app.directory>${rootdir}</imagej.app.directory>
		<delete.other.versions>true</delete.other.versions>
		<bio-formats.groupId>ome</bio-formats.groupId>
		<bio-formats.version>5.0.6</bio-formats.version>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>net.imagej</groupId> <artifactId>ij</artifactId> 
			<version>${imagej1.version}</version> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>sc.fiji</groupId> <artifactId>fiji-compat</artifactId> 
			<version>2.0.1-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.7.0-master-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${bio-formats.groupId}</groupId>
			<artifactId>bio-formats_plugins</artifactId>
			<version>${bio-formats.version}</version>
			<!-- <scope>runtime</scope> -->
			<!-- NB: Bio-Formats 5.0.0 erroneously depends on the obsolete gov.nih.imagej:imagej 
				artifact, which causes a name clash with net.imagej:ij. So we exclude it. -->
			<exclusions>
				<exclusion>
					<groupId>gov.nih.imagej</groupId>
					<artifactId>imagej</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${rootdir}/plugins</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<workingDirectory>${rootdir}</workingDirectory>
					<arguments>
						<!-- <argument>-Dplugins.dir=${project.basedir}/plugins</argument> -->
						<argument>-classpath</argument>
						<classpath />
						<argument>fiji.Main</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>
	</build>
	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<modules>
		<module>pug_a</module>
		<module>canny_edge</module>
		<module>bleachWindow</module>
		<module>sliceMean</module>
	</modules>
</project>
